<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
        /* 设置背景图片 */
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        /* 导航栏样式 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a, .dropbtn {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        /* Dropdown Styles */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<!-- 导航栏 -->
<div class="navbar">
    <a href="#home">Home</a>-->
    <div class="dropdown">
        <button class="dropbtn">Patient</button>
        <div class="dropdown-content">
            <a href="/model_output">Time Series Models</a>
            <a href="/variable_analysis">Variable Analysis</a>
        </div>
    </div>
<!--    <a href="#patient">patient</a>&ndash;&gt;-->
    <a href="#Appointmet">Appointment</a>
    <a href="#AIchat">AIchat</a>
<!--    <a href="#home">Home</a>-->
<!--    <a href="#people">People</a>-->
<!--    <a href="/labs">Labs</a>-->
<!--    <a href="http://127.0.0.1:3000">Chat</a>-->
<!--    <a href="#students">For Students</a>-->
<!--    <a href="#publications">Publications</a>-->
<!--    <div class="dropdown">-->
<!--        <button class="dropbtn">Ongoing Projects</button>-->
<!--        <div class="dropdown-content">-->
<!--            <a href="/model_output">Time Series Models</a>-->
<!--            <a href="/variable_analysis">Variable Analysis</a>-->
<!--        </div>-->
<!--    </div>-->
<!--    <a href="#events">Events</a>-->
<!--    <a href="#locations">Locations</a>-->
<!--    <a href="#internal">Internal</a>-->
</div>

<!-- 自我介绍部分 -->
<div style="padding:20px; background-color: rgba(255, 255, 255, 0.8); margin: 50px;">
    <h2>This is our navigation page!</h2>
<!--    <p>Hi! Welcome to our lab. I'm pro.W, specializing in the field of medical data analysis. I've been working on various projects, and you can explore more about them in the 'Ongoing Projects' section.</p>-->
    <p>Please choose you Service.</p>
    <img src="/static/cat.jpg" alt="Cute Cat" style="width:300px;height:300px;">
</div>

</body>
</html>
